"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.adminDashboard = void 0;
exports.adminDashboard = {
    confirm_delete: 'Bạn có muốn xóa trang này không? Lưu ý: hành động này không thể hoàn tác',
    search_empty: 'Xin lỗi, không có kết quả nào trùng khớp với từ khóa của bạn.',
    page_description: 'Trang %% text %% cho phép bạn tạo nhiều loại trang như landing, bán hàng, quảng cáo, liên hệ, về chúng tôi, trang lời chứng thực, v.v.',
    views: 'Sô lượng xem',
    timeOnPage: 'Thời gian trong trang',
    conversion: 'Tỷ lệ chuyển đổi',
    publish: 'Xuất bản',
    draft: 'Nháp',
    all: 'Tất cả',
    get_started: 'Bắt đầu',
    quickly: 'Nhanh chóng',
    customize: 'Tùy chỉnh',
    blank: 'rỗng',
    collection: 'bộ sưu tập',
    product: 'Sản phẩm',
    article: 'Bài viết',
    lastUpdate: 'Cập nhật lúc',
    all_templates: 'Tất cả các mẫu %% text %%',
    my_templates: 'Mẫu của tôi',
    fav_templates: 'Mẫu yêu thích',
    theme_templates: 'Chủ đề mẫu',
    page_templates: 'Mẫu trang',
    join_our_team: 'Tham gia cùng chúng tui',
    specific_text: '%% text %% cụ thể',
    theme_settings_page: 'Cài đặt chung cho theme',
    view: 'Xem',
    notification: 'Thông báo',
    account: 'Tài khoản',
    unread: 'Chưa đọc',
    featured_news: 'Tin nổi bật',
};
