"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.twig_error = void 0;
exports.twig_error = {
    control_flow: {
        case_when: "",
        unless: "",
    },
    deprecated_tags: {
        currency_form: "Tag 'currency form' ch\u01B0a \u0111\u01B0\u1EE3c support",
        include: "Tag 'include' ch\u01B0a \u0111\u01B0\u1EE3c support",
    },
    filters: {
        abs: '',
        append: '',
        asset_img_url: "asset_img_url ch\u01B0a support",
        asset_url: "asset_url ch\u01B0a support",
        at_least: {
            params: "at_least c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number",
            value: "%% error_signal %%: value ph\u1EA3i l\u00E0 s\u1ED1",
            min: "%% error_signal %%: min ph\u1EA3i l\u00E0 s\u1ED1",
            example: "\n        Error message: %% message %%\n        Case 1:\n          - Input: {{ 4 | at_least: 5 }} + {{ 4 | at_least: 3 }}\n          - Output: 5 + 4\n      ",
        },
        at_most: {
            params: "at_most c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number",
            value: "%% error_signal %%: value ph\u1EA3i l\u00E0 s\u1ED1",
            max: "%% error_signal %%: max ph\u1EA3i l\u00E0 s\u1ED1",
            example: "\n        Error message: %% message %%\n        Case 1:\n          - Input: {{ 4 | at_most: 5 }} + {{ 4 | at_most: 3 }}\n          - Output: 5 + 4\n      ",
        },
        base64_decode: {
            value: "%% error_signal %% Value ph\u1EA3i l\u00E0 string",
            example: "\n        Error message: %% message %%\n        Case 1:\n          - Input: {{ 4 | at_most: 5 }} + {{ 4 | at_most: 3 }}\n          - Output: 5 + 4\n      ",
        },
        base64_encode: {
            value: "%% error_signal %% Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 'one two three' | base64_encode }}\n        - Ouput: b25lIHR3byB0aHJlZQ==\n    ",
        },
        base64_url_safe_decode: {
            value: "%% error_signal %% Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 'PHA-b2s_PC9wPg==' | base64_url_safe_decode }}\n        - Ouput: <p>ok?</p>\n    ",
        },
        base64_url_safe_encode: {
            value: "%% error_signal %% Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '<p>ok?</p>' | base64_url_safe_encode }}\n        - Ouput: PHA-b2s_PC9wPg==\n    ",
        },
        brightness_difference: "brightness_difference ch\u01B0a support",
        camelcase: "",
        capitalize: "",
        ceil: "",
        color_brightness: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_brightness }}\n        - Ouput: 153.21\n    ",
        },
        color_contrast: {
            params: "color_contrast c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            color: "%% error_signal %%: color ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '#495859' | color_contrast: '#fffffb' }}\n        - Ouput: 7.4\n    ",
        },
        color_darken: {
            params: "color_darken c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            darkenValue: "%% error_signal %%: darkenValue ph\u1EA3i l\u00E0 number",
            darkenDomain: "%% error_signal %%: darkenValue \u2208 [0, 100]",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_darken: 30 }}\n        - Ouput: #355325\n    ",
        },
        color_desaturate: {
            params: "color_desaturate c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            desaturateValue: "%% error_signal %%: desaturateValue ph\u1EA3i l\u00E0 number",
            desaturateDomain: "%% error_signal %%: desaturateValue \u2208 [0, 100]",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_desaturate: 30 }}\n        - Ouput: #869180\n    ",
        },
        color_difference: "color_difference ch\u01B0a support",
        color_extract: {
            params: "color_extract c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: '%% error_signal %%: Value phải là string',
            extractValue: "%% error_signal %%: extractValue ch\u1EC9 c\u00F3 th\u1EC3 l\u00E0 alpha, red, green, blue, hue, saturation v\u00E0 lightness",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_extract: 'red' }}\n        - Ouput: 122\n    ",
        },
        color_lighten: {
            params: "color_lighten c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            lightenValue: "%% error_signal %%: lightenValue ph\u1EA3i l\u00E0 number",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_lighten: 30 }}\n        - Ouput: #d0e5c5\n    ",
        },
        color_mix: {
            params: "color_mix c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string color",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            colorValue: "%% error_signal %%: color ph\u1EA3i l\u00E0 string",
            weightValue: "%% error_signal %%: weight ph\u1EA3i l\u00E0 number",
            weightDomain: "%% error_signal %%: weight \u2208 [0, 100]",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_mix: '#ffc0cb', 50 }}\n        - Ouput: #bdbb94\n    ",
        },
        color_modify: {
            params: "color_modify c\u1EA7n 2 tham s\u1ED1, t\u00EAn tr\u01B0\u1EDDng s\u1EBD thay \u0111\u1ED5i v\u00E0 gi\u00E1 tr\u1ECB m\u1EDBi",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            key: "%% error_signal %%: key ch\u1EC9 c\u00F3 th\u1EC3 l\u00E0 alpha, red, green, blue, hue, saturation v\u00E0 lightness",
            newValue: "%% error_signal %%: newValue ph\u1EA3i l\u00E0 number",
            redDomain: "%% error_signal %%: newValue \u2208 [0, 255]",
            greenDomain: "%% error_signal %%: newValue \u2208 [0, 255]",
            blueDomain: "%% error_signal %%: newValue \u2208 [0, 255]",
            hueDomain: "%% error_signal %%: newValue \u2208 [0, 360]",
            saturationDomain: "%% error_signal %%: newValue \u2208 [0, 100]",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_modify: 'red', 255 }}\n        - Ouput: #ffb55c\n      Case 2:\n        - Input: {{ '#7ab55c' | color_modify: 'alpha', 0.85 }}\n        - Output: rgba(122, 181, 92, 0.85)\n    ",
        },
        color_saturate: {
            params: "color_saturate c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            saturateValue: "%% error_signal %%: saturateValue ph\u1EA3i l\u00E0 number",
            saturateValueDomain: "%% error_signal %%: saturateValue \u2208 [0, 100]",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_saturate: 30 }}\n        - Ouput: #6ed938\n    ",
        },
        color_to_hex: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 'rgb(122, 181, 92)' | color_to_hex }}\n        - Ouput: #7ab55c\n      Case 2:\n          - Input: {{ 'rgba(122, 181, 92, 0.5)' | color_to_hex }}\n          - Ouput: #7ab55c\n    ",
        },
        color_to_hsl: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_to_hsl }}\n        - Ouput: hsl(100, 38%, 54%)\n      Case 2:\n          - Input: {{ 'rgba(122, 181, 92, 0.5)' | color_to_hsl }}\n          - Ouput: hsla(100, 38%, 54%, 0.5)\n    ",
        },
        color_to_rgb: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_to_rgb }}\n        - Ouput: rgb(122, 181, 92)\n      Case 2:\n          - Input: {{ 'hsla(100, 38%, 54%, 0.5)' | color_to_rgb }}\n          - Ouput: rgba(122, 181, 92, 0.5)\n    ",
        },
        compact: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 array",
            example: "\n      Error message: %% message %%\n\n      Without \"compact\" input:\n        {% assign site_categories = site.pages | map: \"category\" %}\n        {% for category in site_categories %}\n        - {{ category }}\n        {% endfor %}\n      Without \"compact\" out:\n        - business\n        - celebrities\n        -\n        - lifestyle\n        - sports\n        -\n        - technology\n\n      Without \"compact\" input:\n        {% assign site_categories = site.pages | map: \"category\" | compact %}\n        {% for category in site_categories %}\n        - {{ category }}\n        {% endfor %}\n      Without \"compact\" out:\n        - business\n        - celebrities\n        - lifestyle\n        - sports\n        - technology\n    ",
        },
        concat: "",
        customer_login_link: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 'Log in' | customer_login_link }}\n        - Ouput: <a href=\"/account/login\" id=\"customer_login_link\">Log in</a>\n    ",
        },
        date: {
            params: "date c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: date c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            format: "%% error_signal %%: format sai",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ article.published_at | date: \"%a, %b %d, %y\" }}\n        - Ouput: Tue, Apr 22, 14\n      Case 2:\n          - Input: {{ \"March 14, 2016\" | date: \"%b %d, %y\" }}\n          - Ouput: Mar 14, 16\n    ",
        },
        default_errors: "default_errors ch\u01B0a support",
        default_pagination: "default_pagination ch\u01B0a support",
        default: "",
        divided_by: {
            params: "divided_by c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number",
            value: "%% error_signal %%: dividend ph\u1EA3i l\u00E0 s\u1ED1",
            divisor: "%% error_signal %%: divisor ph\u1EA3i l\u00E0 s\u1ED1",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 100 | divided_by: 10}}\n        - Ouput: 10\n    ",
        },
        downcase: "",
        escape: "",
        external_video_tag: "external_video_tag ch\u01B0a support",
        external_video_url: "external_video_url ch\u01B0a support",
        file_img_url: "file_img_url ch\u01B0a support",
        file_url: "file_url ch\u01B0a support",
        first: "",
        floor: "",
        font_face: "font_face ch\u01B0a support",
        font_modify: "font_modify ch\u01B0a support",
        font_url: "font_url ch\u01B0a support",
        forloop: "",
        format_address: "format_address ch\u01B0a support",
        global_asset_url: "global_asset_url ch\u01B0a support",
        handle: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '100% M & Ms!!!' | handleize }}\n        - Ouput: 100-m-ms\n    ",
        },
        highlight_active_tag: "highlight_active_tag ch\u01B0a support",
        highlight: "highlight ch\u01B0a support",
        hmac_sha1: "hmac_sha1 ch\u01B0a support",
        hmac_sha256: "hmac_sha256 ch\u01B0a support",
        image_tag: "image_tag ch\u01B0a support",
        image_url: "image_url ch\u01B0a support",
        img_url: {
            size: "%% error_signal %%: img_url c\u1EA7n nhi\u1EC1u nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 \u0111\u01B0\u1EDDng d\u1EABn \u1EA3nh",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: <img src=\"{{ product.featured_image | img_url: '300x300' }}\"  alt=\"{{ product.title }}\" />\n        - Ouput: ...\n      Case 2:\n        - Input: <img src=\"{{ product.featured_image | img_url }}\"  alt=\"{{ product.title }}\" />\n        - Ouput: ...\n    ",
        },
        join: "",
        json: "",
        last: "",
        link_to_add_tag: {
            params: "link_to_add_tag c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            params_invalid: "%% error_signal %%: Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue",
            example: "\n      Error message: %% message %%\n      Case 1\n        - Input:\n          <!-- collection.tags = [\"Mens\", \"Womens\", \"Sale\"] -->\n          {% for tag in collection.tags %}\n            {{ tag | link_to_add_tag: tag }}\n          {% endfor %}\n        - Output:\n          <!-- If you're on \"/collections/frontpage/mens\": -->\n          <a title=\"Show products matching tag Mens\" href=\"/collections/frontpage/mens\">Mens</a>\n          <a title=\"Show products matching tag Womens\" href=\"/collections/frontpage/womens+mens\">Womens</a>\n          <a title=\"Show products matching tag Sale\" href=\"/collections/frontpage/sale+mens\">Sale</a>\n      ",
        },
        link_to_remove_tag: {
            params: "link_to_remove_tag c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            params_invalid: "%% error_signal %%: Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1\n        - Input:\n          <!-- collection.tags = [\"Mens\", \"Womens\", \"Sale\"] -->\n          {% for tag in collection.tags %}\n            {{ tag | link_to_remove_tag: tag }}\n          {% endfor %}\n        - Output:\n          <!-- If you're on \"/collections/frontpage/mens\": -->\n          <a title=\"Remove tag Mens\" href=\"/collections/frontpage\">Mens</a>\n      ",
        },
        link_to_tag: {
            params: "link_to_tag c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            params_invalid: "%% error_signal %%: Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue",
            example: "\n      Error message: %% message %%\n      Case 1\n        - Input:\n          <!-- collection.tags = [\"Mens\", \"Womens\", \"Sale\"] -->\n          {% for tag in collection.tags %}\n            {{ tag | link_to_tag: tag }}\n          {% endfor %}\n        - Output:\n          <a title=\"Show products matching tag Mens\" href=\"/collections/frontpage/mens\">Mens</a>\n          <a title=\"Show products matching tag Womens\" href=\"/collections/frontpage/womens\">Womens</a>\n          <a title=\"Show products matching tag Sale\" href=\"/collections/frontpage/sale\">Sale</a>\n      ",
        },
        link_to_type: {
            params: "link_to_type c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            params_invalid: "%% error_signal %%: Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue",
            example: "\n      Error message: %% message %%\n      Case 1\n        - Input: {{ \"jeans\" | link_to_type }}\n        - Output: <a href=\"/collections/types?q=jeans\" title=\"jeans\">jeans</a>\n      Case 2\n        - Input: {{ 'jeans' | link_to_type: class: \"link-class\" }}\n        - Output: <a href=\"/collections/types?q=jeans\" class=\"link-class\" title=\"jeans\">jeans</a>\n      ",
        },
        link_to_vendor: {
            params: "link_to_vendor c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            params_invalid: "%% error_signal %%: Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue",
            example: "\n      Error message: %% message %%\n      Case 1\n        - Input: {{ 'Shopify' | link_to_vendor }}\n        - Output: <a href=\"/collections/vendors?q=Shopify\" title=\"Shopify\">Shopify</a>\n      Case 2\n        - Input: {{ 'Shopify' | link_to_vendor: class: \"link-class\" }}\n        - Output: <a href=\"/collections/vendors?q=Shopify\" class=\"link-class\" title=\"Shopify\">Shopify</a>\n      ",
        },
        link_to: {
            params: "link_to c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            params_invalid: "%% error_signal %%: Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue",
            example: "\n      Error message: %% message %%\n      Case 1\n        - Input: {{ 'Shopify' | link_to: 'https://www.shopify.com', title: \"A link to Shopify\", class: \"link-class\" }}\n        - Output: <a title=\"A link to Shopify\" class=\"link-class\" href=\"https://www.shopify.com\">Shopify</a>\n      Case 2\n        - Input: {{ 'Shopify' | link_to: 'https://www.shopify.com' }}\n        - Output: <a href=\"https://www.shopify.com\">Shopify</a>\n      ",
        },
        lstrip: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '   too many spaces           ' | lstrip }}\n        - Ouput: too many spaces\n    ",
        },
        map: {
            params: "map c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            property: "%% error_signal %%: Property l\u00E0 b\u1EAFt bu\u1ED9c",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 array",
            property_non_exist: "%% error_signal %%: Property kh\u00F4ng t\u1ED3n t\u1EA1i",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input:\n          {% assign all_categories = site.pages | map: \"category\" %}\n          {% for item in all_categories %}\n          + {{ item }}\n          {% endfor %}\n        - Ouput:\n          + business\n          + celebrities\n          + lifestyle\n          + sports\n          + technology\n    ",
        },
        md5: "md5 ch\u01B0a support",
        media_tag: "media_tag ch\u01B0a support",
        metafield_tag: "metafield_tag ch\u01B0a support",
        metafield_text: "metafield_text ch\u01B0a support",
        minus: {
            params: "minus c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number",
            value: "%% error_signal %%: subtrahend ph\u1EA3i l\u00E0 s\u1ED1",
            minus_number: "%% error_signal %%: minus_number ph\u1EA3i l\u00E0 s\u1ED1",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 100 | minus: 10}}\n        - Ouput: 90\n    ",
        },
        model_viewer_tag: "model_viewer_tag ch\u01B0a support",
        modulo: {
            params: "modulo c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number",
            value: "%% error_signal %%: dividend ph\u1EA3i l\u00E0 s\u1ED1",
            modulo_number: "%% error_signal %%: modulo_number ph\u1EA3i l\u00E0 s\u1ED1",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 100 | modulo: 10}}\n        - Ouput: 0\n    ",
        },
        money: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 number",
            example_money: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 145 | money }}\n        - Ouput: $1.45\n    ",
            example_money_with_currency: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 145 | money_with_currency }}\n        - Ouput: $1.45 CAD\n    ",
            example_money_without_trailing_zeros: "\n      Error message: %% message %%\n      Case 1:\n        - Input:\n          {{ 2000 | money_without_trailing_zeros }}\n          {{ 145 | money_without_trailing_zeros }}\n        - Ouput:\n          $20\n          $1.45\n    ",
            money_without_currency: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 145 | money_without_currency }}\n        - Ouput: 1.45\n    ",
        },
        newline_to_br: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input:\n          {% capture var %}\n          One\n          Two\n          Three\n          {% endcapture %}\n          {{ var | newline_to_br }}\n        - Ouput:\n          One<br>\n          Two<br>\n          Three<br>\n    ",
        },
        payment_type_img_url: {
            value: "%% error_signal %%:Value ph\u1EA3i l\u00E0 string",
            domain_value: "Value ph\u1EA3i l\u00E0 %% domain_value %%",
        },
        payment_type_svg_tag: {
            params: "payment_type_svg_tag c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%:Value ph\u1EA3i l\u00E0 string",
            domain_value: "Value ph\u1EA3i l\u00E0 %% domain_value %%",
            params_invalid: "Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue",
            example: "\n      Error message: %% message %%\n      Case 1\n        - Input:\n          {% for type in shop.enabled_payment_types %}\n            {{ type | payment_type_svg_tag: class: 'custom-class' }}\n          {% endfor %}\n        - Output:\n          <svg class=\"custom-class\" xmlns=\"http://www.w3.org/2000/svg\">\n            <circle fill=\"#EB001B\" cx=\"15\" cy=\"12\" r=\"7\"></circle>\n            <circle fill=\"#F79E1B\" cx=\"23\" cy=\"12\" r=\"7\"></circle>\n            ...\n          </svg>\n          <svg class=\"custom-class\" xmlns=\"http://www.w3.org/2000/svg\">\n            <path fill=\"#494949\" d=\"M9 11h20v2H9z\"></path>\n            ...\n          </svg>\n    ",
        },
        placeholder_svg_tag: "placeholder_svg_tag ch\u01B0a support",
        pluralize: {
            params: "pluralize c\u1EA7n 2 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 number",
            singular: "singular l\u00E0 b\u1EAFt bu\u1ED9c",
            plural: "plural l\u00E0 b\u1EAFt bu\u1ED9c",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input:\n          {{ cart.item_count }}\n          {{ cart.item_count | pluralize: 'item', 'items' }}\n        - Ouput: 3 items\n    ",
        },
        plus: {
            params: "plus c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number",
            value: "%% error_signal %%: number1 ph\u1EA3i l\u00E0 s\u1ED1",
            number2: "%% error_signal %%: number2 ph\u1EA3i l\u00E0 s\u1ED1",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 100 | plus: 10}}\n        - Ouput: 110\n    ",
        },
        preload_tag: "preload_tag ch\u01B0a support",
        prepend: {
            params: "prepend c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input:\n          {{ 'World' | prepend: 'Hello' }}\n          {% assign str = \"apples, oranges, and bananas\" | prepend: prependStr | truncate: 10 %}\n          {{ \"apples, oranges, and bananas\" | truncate: 10 | prepend: prependStr }}\n        - Ouput:\n          Hello World.\n    ",
        },
        remove_first: {
            params: "remove_first c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 'Hello, world. Goodbye, world.' | remove_first: 'world' }}\n        - Ouput: Hello, . Goodbye, world.\n    ",
        },
        remove: "",
        replace_first: {
            params: "remove_first c\u1EA7n 2 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input:\n          <!-- product.title = \"Awesome Awesome Shoes\" -->\n          {{ product.title | replace_first: 'Awesome', 'Mega' }}\n        - Ouput: Mega Awesome Shoes\n    ",
        },
        replace: "",
        reverse: "",
        round: "",
        rstrip: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ '              too many spaces      ' | rstrip }}\n        - Ouput: too many spaces\n    ",
        },
        script_tag: "script_tag ch\u01B0a support",
        sha1: "sha1 ch\u01B0a support",
        sha256: "sha256 ch\u01B0a support",
        shopify_asset_url: "shopify_asset_url ch\u01B0a support",
        size: "",
        slice: {
            params: "slice c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string ho\u1EB7c m\u1EA3ng string",
            from: "%% error_signal %%: from ph\u1EA3i l\u00E0 number",
            to: "%% error_signal %%: to ph\u1EA3i l\u00E0 number",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ \"Liquid\" | slice: 0 }}\n        - Ouput: L\n      Case 2:\n        - Input: {{ \"Liquid\" | slice: 2, 5 }}\n        - Ouput: quid\n      Case 3:\n        - Input:\n          {% assign beatles = \"John, Paul, George, Ringo\" | split: \", \" %}\n          {{ beatles | slice: 1, 2 }}\n        - Ouput: PaulGeorge\n    ",
        },
        sort_by: {
            params: "sort_by c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ collection.url | sort_by: 'best-selling' }}\n        - Ouput: /collections/widgets?sort_by=best-selling\n    ",
        },
        sort: {
            params: "sort c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 array",
            property_non_exist: "%% error_signal %%: Property kh\u00F4ng t\u1ED3n t\u1EA1i",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input:\n          {% assign my_array = \"zebra, octopus, giraffe, Sally Snake\" | split: \", \" %}\n          {{ my_array | sort | join: \", \" }}\n\n        - Ouput: Sally Snake, giraffe, octopus, zebra\n    ",
        },
        split: "",
        strip_html: "",
        strip_newlines: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input:\n          {% capture string_with_newlines %}\n          Hello\n          there\n          {% endcapture %}\n          {{ string_with_newlines | strip_newlines }}\n        - Ouput: Hellothere\n    ",
        },
        strip: "",
        stylesheet_tag: "stylesheet_tag ch\u01B0a support",
        t: {
            non_exist: "%% error_signal %%: Kh\u00F4ng t\u1ED3n t\u1EA1i",
            format_invalid: "%% error_signal %%: Sai format",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input:\n          Liquid: <span>{{ 'products.product.sold_out' | t }}</span>\n          JSON:\n            en.json: {\n              \"products\": {\n                \"product\": {\n                    \"sold_out\": \"Sold out\"\n                }\n              }\n            }\n            fr.json: {\n              \"products\": {\n                \"product\": {\n                  \"sold_out\": \"\u00C9puis\u00E9\"\n                }\n              }\n            }\n        - Ouput:\n            en: <span>Sold out</span>\n            fr: <span>\u00C9puis\u00E9</span>\n    ",
        },
        time_tag: "time_tag ch\u01B0a support",
        times: {
            params: "times c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number",
            value: "%% error_signal %%: factor1 ph\u1EA3i l\u00E0 s\u1ED1",
            factor: "%% error_signal %%: factor2 ph\u1EA3i l\u00E0 s\u1ED1",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 100 | times: 10}}\n        - Ouput: 1000\n    ",
        },
        truncate: "",
        truncatewords: {
            params: "truncatewords c\u1EA7n 2 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number v\u00E0 string",
            value: "%% error_signal %%: value ph\u1EA3i l\u00E0 string",
            quantity_words: "%% error_signal %%: quanlityWords ph\u1EA3i l\u00E0 number",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ \"Ground control to Major Tom.\" | truncatewords: 3 }}\n        - Ouput: Ground control to...\n      Case 2:\n        - Input: {{ \"Ground control to Major Tom.\" | truncatewords: 3, \"--\" }}\n        - Ouput: Ground control to--\n    ",
        },
        uniq: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 m\u1EA3ng string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input:\n          {% assign my_array = \"ants, bugs, bees, bugs, ants\" | split: \", \" %}\n          {{ my_array | uniq | join: \", \" }}\n        - Ouput: ants, bugs, bees\n    ",
        },
        upcase: "",
        url_encode: "",
        url_escape: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input:\n          {{ '<hello> & <shopify>' | url_escape }}\n        - Ouput: <hello> %26 <shopify>\n    ",
        },
        url_for_type: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n       Error message: %% message %%\n       Case 1:\n         - Input:\n          {{ \"T-shirt\" | url_for_type }}\n         - Ouput:\n          /collections/types?q=T-shirt\n     ",
        },
        url_for_vendor: {
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 string",
            example: "\n        Error message: %% message %%\n        Case 1:\n          - Input:\n           {{ \"Shopify\" | url_for_vendor }}\n          - Ouput:\n           /collections/vendors?q=Shopify\n      ",
        },
        url_param_escape: "",
        video_tag: "video_tag ch\u01B0a support",
        weight_with_unit: {
            params: "weight_with_unit c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ product.variants.first.weight | weight_with_unit }}\n        - Ouput: 24.0 kg\n      Case 2:\n        - Input: {{ variant.weight | weight_with_unit: variant.weight_unit }}\n        - Ouput: 52.9 lb\n    ",
        },
        where: {
            params: "where c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string",
            value: "%% error_signal %%: Value ph\u1EA3i l\u00E0 array",
            property: "%% error_signal %%: Property l\u00E0 b\u1EAFt bu\u1ED9c",
            property_non_exist: "%% error_signal %%: Property kh\u00F4ng t\u1ED3n t\u1EA1i",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input:\n          {% for product in products %}\n          - {{ product.title }}\n          {% endfor %}\n          {% assign kitchen_products = products | where: \"type\", \"kitchen\" %}\n          Kitchen products:\n          {% for product in kitchen_products %}\n          - {{ product.title }}\n          {% endfor %}\n        - Ouput:\n          All products:\n          - Vacuum\n          - Spatula\n          - Television\n          - Garlic press\n\n          Kitchen products:\n          - Spatula\n          - Garlic press\n    ",
        },
        within: "within ch\u01B0a support",
    },
    global_object: {
        powered_by_link: "",
    },
    iteration: {
        break: "break ch\u01B0a support. B\u1EA1n c\u00F3 th\u1EC3 d\u00F9ng if \u0111\u1EC3 gi\u1EA3i quy\u1EBFt tr\u01B0\u1EDDng h\u1EE3p n\u00E0y",
        continue: "continue ch\u01B0a support. B\u1EA1n c\u00F3 th\u1EC3 d\u00F9ng if \u0111\u1EC3 gi\u1EA3i quy\u1EBFt tr\u01B0\u1EDDng h\u1EE3p n\u00E0y",
        cycle: "Tag 'cycle' ch\u01B0a \u0111\u01B0\u1EE3c support. B\u1EA1n c\u00F3 th\u1EC3 d\u00F9ng if else k\u1EBFt h\u1EE3p filter 'slice' \u0111\u1EC3 gi\u1EA3i quy\u1EBFt tr\u01B0\u1EDDng h\u1EE3p n\u00E0y",
        limit: {
            from: '%% error_signal %% From phải là number. Việc gán biến thay cho số chưa được hỗ trợ',
            to: '%% error_signal %% To phải là number. Việc gán biến thay cho số chưa được hỗ trợ',
        },
        offset: "",
        reversed: "",
        tablerow: "Tag 'tablerow' ch\u01B0a \u0111\u01B0\u1EE3c support. B\u1EA1n c\u00F3 th\u1EC3 d\u00F9ng forloop th\u00F4ng th\u01B0\u1EDDng trong tr\u01B0\u1EDDng h\u1EE3p n\u00E0y nh\u01B0 1 gi\u1EA3i ph\u00E1p thay th\u1EBF",
    },
    section_schema: "Tag 'schema' chưa được support",
    theme_tags: {
        forms: {
            unnestable: "Tag 'form' chưa support kiểu nested Vì đơn giản là nó không cần thiết",
        },
        layout: "Tag 'layout' ch\u01B0a \u0111\u01B0\u1EE3c support",
        liquid: "Tag 'liquid' ch\u01B0a \u0111\u01B0\u1EE3c support",
        paginate: "",
        raw: "Tag 'raw' ch\u01B0a \u0111\u01B0\u1EE3c support",
        render: "Tag 'render' ch\u01B0a \u0111\u01B0\u1EE3c support",
        section: "Tag 'section' ch\u01B0a \u0111\u01B0\u1EE3c support",
        style: "",
    },
    variable_tags: {
        capture: "",
        decrement: "Tag 'decrement' ch\u01B0a \u0111\u01B0\u1EE3c support",
        increment: "Tag 'increment' ch\u01B0a \u0111\u01B0\u1EE3c support",
    },
    exeption_of_code_liquid: {
        block: "%% block_name %%: Section %% section_name %%(id=%% section_id %%) -> \u0110\u1EB7t t\u00EAn tr\u00F9ng v\u1EDBi t\u00EAn bi\u1EBFn c\u1EE7a shopify %% error_signal %%",
        setting: "%% setting_name %%: Section %% section_name %%(id=%% section_id %%) -> \u0110\u1EB7t t\u00EAn tr\u00F9ng v\u1EDBi t\u00EAn bi\u1EBFn c\u1EE7a shopify %% error_signal %%",
        filter: "%% error_signal %%:Filter ph\u1EA3i n\u1EB1m trong tag \"shopify\" \u0111\u1EC3 c\u00F3 th\u1EC3 t\u1EF1 \u0111\u1ED9ng convert theo shop",
        object: "%% error_signal %%:Object ph\u1EA3i n\u1EB1m trong tag \"shopify\" \u0111\u1EC3 c\u00F3 th\u1EC3 t\u1EF1 \u0111\u1ED9ng convert theo shop",
        img_url: "%% error_signal %%: Hi\u1EC7n t\u1EA1i ch\u01B0a support l\u1EA5y slug c\u1EE7a \u1EA3nh, b\u1EA1n b\u1EAFt bu\u1ED9c ph\u1EA3i d\u00F9ng filter img_url \u0111\u1EC3 l\u1EA5y \u0111\u01B0\u1EDDng d\u1EABn \u1EA3nh v\u00E0 x\u1EED l\u00ED theo m\u1ED9t ph\u01B0\u01A1ng ph\u00E1p kh\u00E1c nh\u01B0 split + for",
    },
    clause_in_shopify: {
        navigation: "B\u1EA1n kh\u00F4ng th\u1EC3 d\u00F9ng navigation trong th\u1EBB shopify",
        array: "B\u1EA1n kh\u00F4ng th\u1EC3 d\u00F9ng array trong th\u1EBB shopify",
    },
};
