"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.adminDashboard = void 0;
exports.adminDashboard = {
    confirm_delete: 'Do you want to delete these pages? Caution: This action cannot be undone',
    search_empty: 'Sorry, we cannot find any results that matched your searching keywords.',
    page_description: '%% text %% Page allows you to create a wide range of pages such as landing, sales, promotion, contact, about us, testimonial pages, etc.',
    views: 'Views',
    timeOnPage: 'Time On Page',
    conversion: ' Conversion Rate',
    publish: 'Publish',
    draft: 'Draft',
    all: 'All',
    get_started: 'Get Started',
    quickly: 'Quickly',
    customize: 'Customize',
    blank: 'Blank',
    collection: 'Collection',
    product: 'Product',
    article: 'Article',
    lastUpdate: 'Last Update',
    all_templates: 'All %% text %% Templates',
    my_templates: 'My Templates',
    fav_templates: 'Favorite Templates',
    theme_templates: 'Theme Templates',
    page_templates: 'Page Templates',
    join_our_team: 'Join Our Team',
    specific_text: 'Specific %% text %%',
    theme_settings_page: 'Theme Settings',
    view: 'View',
    notification: 'Notification',
    account: 'Account',
    unread: 'Unread',
    featured_news: 'Featured News',
    menubar: {
        dashboard: 'Dashboard',
        templates: 'Templates',
        regular_page: 'Regular Page',
        product_page: 'Products Page',
        collection_page: 'Collection Page',
        article_pages: 'Article Pages',
    },
};
