"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.general = void 0;
exports.general = {
    settings: '%% text %% Settings',
    setting: '%% text %% Setting',
    status: 'Status',
    enable: 'Enable',
    disable: 'Disable',
    title: 'Title',
    text: 'Text',
    font_size: 'Font size',
    font_family: 'Font family',
    line_height: 'Line height',
    color: 'Color',
    colors: 'Colors',
    variant: 'Variant',
    variable: 'Variable %% text %% ',
    variables: 'Variables %% text %% ',
    email: 'Email',
    name: 'Name',
    button: 'Button',
    placeholder: 'Placeholder',
    subscribe: 'Subscribe',
    coupon: 'Coupon',
    discount_code: 'Discount code',
    discount_placeholder: 'Discount placeholder',
    discount_code_placeholder: 'Discount code placeholder',
    background: 'Background',
    background_image: 'Background image',
    drag: 'Drag',
    edit: 'Edit',
    duplicate: 'Duplicate',
    remove: 'Remove',
    reset: 'Reset',
    slice: 'Slice',
    slices: 'Slices',
    form: 'Form',
    add: 'Add %% text %%',
    element: 'Element',
    content: 'Content',
    image: 'Image',
    divider: 'Divider',
    social_follows: 'Social follows',
    label: 'Label',
    win_text: 'Win Text',
    win_ratio: 'Win Ratio',
    cancel: 'Cancel',
    save: 'Save %% text %%',
    saved: 'Saved',
    immediately: 'Immediately',
    seconds: 'Seconds',
    delay: 'Delay',
    all: 'All',
    custommers: 'Visitors',
    animate: 'Animate',
    animation: 'Animation',
    animation_type: 'Animation type',
    seconds_delay: '%% seconds %% seconds delay',
    day: '%% day %% day',
    days: '%% days %% days',
    close: 'Close',
    save_campaign: 'Save campaign',
    goal: 'Goal',
    layout: 'Layout',
    template: 'Template',
    templates: 'Templates',
    editor: 'Editor',
    design: 'Design',
    target: 'Target',
    conversion: 'Conversion',
    full_screen: 'Full screen',
    full_width: 'Full Width',
    desktop: 'Desktop',
    tablet: 'Tablet',
    mobile: 'Mobile',
    size: 'Size',
    paragraph: 'Paragraph',
    heading: 'Heading',
    socials: 'Socials',
    social: 'Social',
    background_color: 'Background color',
    text_color: 'Text color',
    action: 'Action',
    space: 'Space',
    equal_first_value: 'Set all values equal to top value',
    width: 'Width',
    height: 'Height',
    align: 'Align',
    email_placeholder: 'Email placeholder',
    name_placeholder: 'Name placeholder',
    button_color: 'Button Color',
    badge: 'Badge',
    more: 'More',
    pattern: 'Pattern',
    my_photos: 'My Photos',
    placement: 'Placement',
    top: 'Top',
    right: 'Right',
    bottom: 'Bottom',
    left: 'Left',
    center: 'Center',
    link: 'Link',
    title_color: 'Title color',
    sub_message_color: 'Sub message color',
    close_button: 'Close button',
    vertical: 'Vertical',
    horizontal: 'Horizontal',
    show_brand: 'Show %% type %% Brand',
    gdpr: 'Add GDPR compliance Opt-In field',
    gdpr_message: 'GDPR compliance message',
    gdpr_message_color: 'GDPR compliance message color',
    hero_image: 'Hero image',
    image_aspect_ratio: 'Aspect ratio for image',
    desktop_aspect_ratio: 'Aspect ratio on desktop',
    mobile_aspect_ratio: 'Aspect ratio on mobile',
    choose_image: 'Choose image',
    min_width: 'Min width',
    graphic_image: 'Graphic image',
    display: 'Display',
    image_placement: 'Image Placement',
    appearance: 'Appearance',
    previous: 'Previous',
    preview: 'Preview',
    prev: 'Prev',
    next: 'Next',
    back: 'Back',
    continue: 'Continue',
    done: 'Done',
    illustrations: 'Illustrations',
    arrow_color: 'Arrow color',
    backdrop_color: 'Backdrop color',
    skip: 'Skip',
    invalid_email: 'Invalid email address',
    enter_email: 'Please enter your email address',
    create_discount_code: 'Please click here to create discount codes',
    discount_expired: 'Your discount code has expired',
    prev_template: 'Previous template you saved',
    undo: 'Undo',
    redo: 'Redo',
    guided_tours: 'Open guided tours in the app',
    clear: 'Clear',
    missing_information: 'Missing information',
    go_to_setting: 'Go to setting',
    discount_alert: 'You have not entered the discount code. Please go to the Setting > Discount code',
    wheel_alert: 'You have not edited the wheel slice. Please go to the Design > Wheel Slice Settings',
    countdown: 'Countdown',
    expiration_date: 'Expiration date',
    sticker: 'Sticker',
    products: 'Products',
    add_products: 'Add products',
    ok: 'Ok',
    load_more: 'Load more',
    search_products: 'Search for products',
    light_colors: 'Light colors',
    dark_colors: 'Dark colors',
    rgb_colors: 'Rgb colors',
    fonts: 'Fonts',
    font: 'Font',
    up: 'Up',
    down: 'Down',
    add_section_to_top: 'Add section to top',
    add_section_to_bottom: 'Add section to bottom',
    item: 'Item',
    section: 'Section',
    sections: 'Sections',
    show: 'Show',
    hide: 'Hide',
    theme: 'Theme %% text %%',
    page: 'Page %% text %%',
    value: '%% text %% Value',
    type: 'Type',
    block: 'Block',
    blocks: 'Blocks',
    children: 'Children',
    field: '%% text %% Field',
    fields: '%% text %% Fields',
    open_close_type: 'Open/close type',
    default: 'Default',
    option: 'Option',
    options: 'Options',
    copy: 'Copy %% text %%',
    copied: 'Copied %% text %%',
    paste: 'Paste %% text %%',
    schema: 'Schema',
    click_to: 'Click to %% text %%',
    export: 'Export',
    import: 'Import',
    delete: 'Delete',
    choose: 'Choose %% text %%',
    enter_your_image: 'Enter your image',
    download: 'Download',
    upload: 'Upload',
    upload_a_file_or_drag_drop: 'Upload a file or drag & drop it here',
    invalid_field: 'Invalid %% text %%',
    padding: 'Padding',
    margin: 'Margin',
    border: 'Border',
    style: 'Style',
    typography: 'Typography',
    radius: 'Radius',
    transition: 'Transition',
    duration: 'Duration',
    timing_function: 'Timing function',
    rename: 'Rename',
    save_to_my_section: 'Save to my section',
    save_changes: 'Save changes',
    create_button: 'Create new %% text %%',
    presets: 'Presets',
    change_section: 'Change section',
    reorder: 'Reorder',
    select_preloader: 'Select preloader',
    test: 'Test',
    addons: 'Add-ons',
    change: 'Change %% text %%',
    position: 'Position',
    limit_add_addons: 'You have installed 1 add-ons, and it has reached its limit',
    before: 'Before',
    after: 'After',
    header: 'Header',
    main: 'Main',
    footer: 'Footer',
    move_to: 'Move to %% text %%',
    publish: 'Publish %% text %%',
    update: 'Update %% text %%',
    changelog: 'Changelog',
    code: 'Code',
    app_settings: 'App settings',
    documents: 'Documents',
    support: 'Support',
    install: 'Install',
    prefix_page: '%% prefix %% Page',
    select_template: 'Select %% text %% Templates',
    create_description: 'Designed to make %% text %% more professional and easy to use.',
    warning: 'Warning',
    advanced: 'Advanced',
    language: 'Language',
    header_of_theme: 'Header of theme (You can only edit the Header when building the theme)',
    footer_of_theme: 'Footer of theme (You can only edit the Footer when building the theme)',
    megamenu: 'Mega menu',
    opacity: 'Opacity',
    auto_change_color_for_dark_theme: 'Auto change color for dark theme',
    no_color: 'No color',
    add_or_edit_color: 'Add or edit color',
    color_settings_description: 'You can customize the parameters below and it will apply to the color you selected',
    version: 'Version',
    description: 'Description',
    createNewSection: 'Create new section',
    repeat: 'Repeat',
    once: 'Once',
    scroll_down_to_run: 'Scroll to run',
    createNewAddons: 'Create new addons',
};
